0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18824 http-bio-8083-exec-1 691
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/ego.js HTTP/1.1" 200 647 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:18 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:10:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:22:25 +0800] "GET /initSolr HTTP/1.1" 200 26 http-bio-8083-exec-1 150668
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:27:31 +0800] "GET /initSolr HTTP/1.1" 200 26 http-bio-8083-exec-4 151499
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:40:38 +0800] "GET /initSolr HTTP/1.1" 200 26 http-bio-8083-exec-1 190656
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18824 http-bio-8083-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/ego.js HTTP/1.1" 200 647 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:07:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18824 http-bio-8083-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/ego.js HTTP/1.1" 200 647 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:08:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:12:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18824 http-bio-8083-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Sep/2019:14:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:45:02 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 18861 http-bio-8083-exec-1 10616
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:52:19 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:54:57 +0800] "GET /search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 34807 http-bio-8083-exec-1 13987
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:15:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 34807 http-bio-8083-exec-2 453
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/ego.js HTTP/1.1" 200 647 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:15 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6&page=2 HTTP/1.1" 200 35553 http-bio-8083-exec-2 4741
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:15 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:28 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6&page=3 HTTP/1.1" 200 36023 http-bio-8083-exec-2 5754
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:28 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:34 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6&page=2 HTTP/1.1" 200 35553 http-bio-8083-exec-9 603
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:00:34 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:34:27 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6&page=1 HTTP/1.1" 200 34807 http-bio-8083-exec-2 329
0:0:0:0:0:0:0:1 - - [27/Sep/2019:16:34:27 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:09:47 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 34767 http-bio-8083-exec-1 917
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:09:47 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:33 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 35132 http-bio-8083-exec-4 842
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:11:07 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 34807 http-bio-8083-exec-6 801
