0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:16:27 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5234107&_=1570670187914 HTTP/1.1" 200 191 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:32:57 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery9305016&_=1570671177863 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:35:57 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery1927377&_=1570671357669 HTTP/1.1" 200 191 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:38:03 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5981835&_=1570671483540 HTTP/1.1" 200 191 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:39:44 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery905859&_=1570671584202 HTTP/1.1" 200 190 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:44:59 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery788342&_=1570671899966 HTTP/1.1" 200 190 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:49:07 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5980905&_=1570672147141 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:49:08 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery6284307&_=1570672148789 HTTP/1.1" 200 191 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:49:11 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery7137753&_=1570672151896 HTTP/1.1" 200 191 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:13:22 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery2698391&_=1570673602862 HTTP/1.1" 200 191 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:18:36 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5486375&_=1570673916572 HTTP/1.1" 200 191 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:18:46 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery6074136&_=1570673926902 HTTP/1.1" 200 191 http-bio-8084-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:20:37 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5555274&_=1570674037734 HTTP/1.1" 200 191 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:20:39 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery8271514&_=1570674039382 HTTP/1.1" 200 191 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:20:43 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery1517062&_=1570674043572 HTTP/1.1" 200 191 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:22:47 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery3534561&_=1570674167449 HTTP/1.1" 200 191 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:35:37 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery1833399&_=1570674937059 HTTP/1.1" 200 191 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:35:44 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery3831344&_=1570674944661 HTTP/1.1" 200 191 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:04 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery635900&_=1570674964750 HTTP/1.1" 200 190 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:37:38 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery8084226&_=1570675058623 HTTP/1.1" 200 191 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:37:49 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery365370&_=1570675069459 HTTP/1.1" 200 190 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:37:59 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery8139472&_=1570675079078 HTTP/1.1" 200 191 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:38:05 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery6066218&_=1570675085098 HTTP/1.1" 200 191 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:38:08 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery2462987&_=1570675088753 HTTP/1.1" 200 191 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:42:36 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery9888506&_=1570675356914 HTTP/1.1" 200 191 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:42:38 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery294210&_=1570675358420 HTTP/1.1" 200 190 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:42:40 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5469990&_=1570675360676 HTTP/1.1" 200 191 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:43:04 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery5481531&_=1570675384903 HTTP/1.1" 200 191 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:14:07:08 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery6164369&_=1570687628595 HTTP/1.1" 200 191 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:14:14:31 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery8199380&_=1570688071923 HTTP/1.1" 200 191 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:14:14:35 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery1144925&_=1570688075785 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:14:14:55 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery841085&_=1570688095153 HTTP/1.1" 200 190 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:14:18:16 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery8294322&_=1570688295996 HTTP/1.1" 200 191 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:15:20:47 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery3366673&_=1570692047004 HTTP/1.1" 200 191 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:21:10 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery315911&_=1570695670174 HTTP/1.1" 200 190 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:23:59 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery7495686&_=1570695839105 HTTP/1.1" 200 191 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:27:29 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery2457990&_=1570696049875 HTTP/1.1" 200 191 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:16:47:05 +0800] "GET /user/token/82960ca0-9648-4e0f-b4bd-279ac16a5170?callback=jQuery4309247&_=1570697225408 HTTP/1.1" 200 191 http-bio-8084-exec-8 5
