0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:41:14 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 440
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:09:43:16 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:55:17 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:55:17 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:57:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:57:25 +0800] "GET /user/token/776d1f8e-ddeb-4408-abf8-fbb4b9f2099d?callback=jQuery7029521&_=1570589845883 HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:58:05 +0800] "GET /user/token/776d1f8e-ddeb-4408-abf8-fbb4b9f2099d?callback=jQuery2274904&_=1570589885719 HTTP/1.1" 404 949 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:10:59:26 +0800] "POST /user/login HTTP/1.1" 200 46 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:00:52 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:00:52 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:00:58 +0800] "POST /user/login HTTP/1.1" 200 74 http-bio-8084-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:39:22 +0800] "GET /user/token/dba31d3e-9b1f-48a3-8851-4e555cf678ff?callback=jQuery7934819&_=1570592362848 HTTP/1.1" 200 170 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Oct/2019:11:44:13 +0800] "GET /user/token/44da2528-2bc4-4e40-9894-6425361ddd3a?callback=jQuery4525901&_=1570592653883 HTTP/1.1" 200 191 http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:56 +0800] "GET /user/token/cee8d823-cf1a-425c-ba7f-bf9291213a61?callback=jQuery7086134&_=1570603736260 HTTP/1.1" 200 191 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:49:26 +0800] "GET /user/token/cee8d823-cf1a-425c-ba7f-bf9291213a61?callback=jQuery6656035&_=1570603766556 HTTP/1.1" 200 191 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:49:30 +0800] "GET /user/token/cee8d823-cf1a-425c-ba7f-bf9291213a61?callback=jQuery8275495&_=1570603770424 HTTP/1.1" 200 191 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:49:39 +0800] "GET /user/token/cee8d823-cf1a-425c-ba7f-bf9291213a61?callback=jQuery5214003&_=1570603779186 HTTP/1.1" 200 191 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 91
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:11 +0800] "GET /user/token/cb3827d9-62f6-42ff-98c8-b138dccb57b5?callback=jQuery2880786&_=1570606271428 HTTP/1.1" 200 191 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:34:07 +0800] "GET /user/token/d9d93bb8-1bb5-42f9-9d9b-845c02a41c42?callback=jQuery2056709&_=1570606447164 HTTP/1.1" 200 191 http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:48:38 +0800] "GET /user/token/7e43f710-4d37-4a45-8bcd-b0ca52851243?callback=jQuery8185083&_=1570607318703 HTTP/1.1" 200 191 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:17 +0800] "GET /user/token/7e43f710-4d37-4a45-8bcd-b0ca52851243?callback=jQuery7376299&_=1570607357125 HTTP/1.1" 200 191 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:30 +0800] "GET /user/logout/7e43f710-4d37-4a45-8bcd-b0ca52851243 HTTP/1.1" 200 48 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:35 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:35 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:50:47 +0800] "GET /user/token/1a590986-a1d7-4c93-8201-fa2d78d26b6f?callback=jQuery2156238&_=1570607447261 HTTP/1.1" 200 191 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:56:09 +0800] "GET /user/logout/1a590986-a1d7-4c93-8201-fa2d78d26b6f HTTP/1.1" 200 48 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:00:02 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:00:02 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:00:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:00:08 +0800] "GET /user/token/8a308aff-be6f-4d52-a8ef-bbdef0635578?callback=jQuery8836139&_=1570608008793 HTTP/1.1" 200 191 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:30 +0800] "GET /user/logout/8a308aff-be6f-4d52-a8ef-bbdef0635578 HTTP/1.1" 200 48 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:07:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:08:00 +0800] "GET /user/token/213f4111-8543-4bae-9a23-f9a7504d800c?callback=jQuery7636099&_=1570608480233 HTTP/1.1" 200 191 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:08:09 +0800] "GET /user/logout/213f4111-8543-4bae-9a23-f9a7504d800c HTTP/1.1" 200 48 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 326
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:21 +0800] "GET /user/token/96214cb1-0ceb-40a8-949e-2bc594bb7389?callback=jQuery2924734&_=1570608861297 HTTP/1.1" 200 191 http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:14:23 +0800] "GET /user/logout/96214cb1-0ceb-40a8-949e-2bc594bb7389?callback=jQuery9760763&_=1570608863738 HTTP/1.1" 200 69 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:08 +0800] "GET /user/showLogin HTTP/1.1" 200 4050 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:08 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:15 +0800] "GET /user/token/ce5d47cf-b6f6-452a-b77d-10d918c80473?callback=jQuery6291336&_=1570610055866 HTTP/1.1" 200 191 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:34:41 +0800] "GET /user/logout/ce5d47cf-b6f6-452a-b77d-10d918c80473?callback=jQuery381316&_=1570610081602 HTTP/1.1" 200 68 http-bio-8084-exec-2 2
