0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:07:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:12 +0800] "GET /content-category?_=1568945274269 HTTP/1.1" 200 2419 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:09:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:01 +0800] "GET /item-add?_=1568945274270 HTTP/1.1" 200 4603 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568945274271 HTTP/1.1" 200 179915 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568945274272 HTTP/1.1" 200 8488 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:10:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:29 +0800] "GET /content-category?_=1568946387115 HTTP/1.1" 200 2419 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:26:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:27:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:28:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:24 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 12 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:40 +0800] "GET /content-category?_=1568946997807 HTTP/1.1" 200 2419 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:36:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:38:16 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:10:38:29 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /content-category?_=1568959518294 HTTP/1.1" 200 2419 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:31 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:05:32 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:06:06 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:28:07 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:35 +0800] "GET /content-category?_=1568961753865 HTTP/1.1" 200 2419 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-9 363
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:37 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:42:38 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:43:03 +0800] "POST /content/category/create HTTP/1.1" 200 161 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:43:29 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:44:11 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:44:46 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:44 +0800] "GET /content-category?_=1568962000947 HTTP/1.1" 200 2419 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:46 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:47 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:49 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 63 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:46:58 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:38 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:44 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:50 +0800] "GET /content-category?_=1568962127826 HTTP/1.1" 200 2419 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:48:54 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 63 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:00 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:08 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:11 +0800] "GET /content-category?_=1568962148190 HTTP/1.1" 200 2419 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:13 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:14 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 63 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:21 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:59 +0800] "GET /content-category?_=1568962315304 HTTP/1.1" 200 2419 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:51:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:00 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:00 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:02 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 63 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:08 +0800] "POST /content/category/create HTTP/1.1" 200 172 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:21 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:39 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:41 +0800] "GET /content-category?_=1568962359431 HTTP/1.1" 200 2419 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:43 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:09 +0800] "GET /content-category?_=1568962567362 HTTP/1.1" 200 2478 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:10 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:11 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:12 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:56:19 +0800] "POST /content/category/create HTTP/1.1" 200 37 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:11:30 +0800] "POST /content/category/update HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /content-category?_=1568963595302 HTTP/1.1" 200 2478 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:13:21 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:14:41 +0800] "POST /content/category/update HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:46 +0800] "GET /content-category?_=1568964824517 HTTP/1.1" 200 2478 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:48 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:33:49 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:02 +0800] "POST /content/category/update HTTP/1.1" 200 37 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:17 +0800] "GET /content-category?_=1568964855735 HTTP/1.1" 200 2478 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:19 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:20 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:33 +0800] "POST /content/category/update HTTP/1.1" 200 37 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:40 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:41 +0800] "GET /content-category?_=1568964880191 HTTP/1.1" 200 2478 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:43 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:34:45 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /content-category?_=1568965281574 HTTP/1.1" 200 3261 http-bio-80-exec-3 300
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:26 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:41:40 +0800] "POST /content/category/update HTTP/1.1" 200 37 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:15:39 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /content-category?_=1568968621235 HTTP/1.1" 200 3572 http-bio-80-exec-5 303
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:05 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:06 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:37:33 +0800] "POST /content/category/delete/ HTTP/1.1" 200 37 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /content-category?_=1568968695376 HTTP/1.1" 200 3571 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:19 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 63 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:31 +0800] "GET /content-category?_=1568968710255 HTTP/1.1" 200 3571 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:33 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:34 +0800] "GET /content/category/list?id=91 HTTP/1.1" 200 114 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:40 +0800] "POST /content/category/delete/ HTTP/1.1" 200 37 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:38:51 +0800] "POST /content/category/delete/ HTTP/1.1" 200 37 http-bio-80-exec-6 20
