0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:30:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:31:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:34:04 +0800] "GET /item-add?_=1573111887955 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:34:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:34:32 +0800] "GET /item-list?_=1573111887956 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:39 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:41 +0800] "GET /item-add?_=1573112319527 HTTP/1.1" 200 4603 http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1573112319528 HTTP/1.1" 200 179915 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1573112319529 HTTP/1.1" 200 8488 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:43 +0800] "GET /item-list?_=1573112319530 HTTP/1.1" 200 6763 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:45 +0800] "GET /item-param-list?_=1573112319531 HTTP/1.1" 200 2775 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Nov/2019:15:38:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:23 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:32 +0800] "GET /item-list?_=1573116983204 HTTP/1.1" 500 5035 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:59:15 +0800] "GET /item-list?_=1573117152187 HTTP/1.1" 500 5035 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:03 +0800] "GET /item-list?_=1573117319581 HTTP/1.1" 200 11471 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:21 +0800] "GET /item-add?_=1573117319582 HTTP/1.1" 200 4603 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1573117319583 HTTP/1.1" 200 179915 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1573117319584 HTTP/1.1" 200 8488 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:23 +0800] "GET /item-param-list?_=1573117319585 HTTP/1.1" 200 2775 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:24 +0800] "GET /item-list?_=1573117319586 HTTP/1.1" 200 11471 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:20 +0800] "GET /item-list?_=1573117456682 HTTP/1.1" 200 6763 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:04:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:05:08 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12561 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:05:19 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12886 http-bio-80-exec-4 13
