0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 462
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:07 +0800] "GET /item-list?_=1568704833307 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:24:14 +0800] "GET /item-add?_=1568704833308 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:06 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /item-list?_=1568705346538 HTTP/1.1" 200 6763 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 +0800] "GET /item-add?_=1568705346539 HTTP/1.1" 200 4603 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568705346540 HTTP/1.1" 200 179915 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568705346541 HTTP/1.1" 200 8488 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:16:10 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:16:17 +0800] "GET /item-list?_=1568708170498 HTTP/1.1" 200 6763 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:16:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:09 +0800] "GET /item-list?_=1568709124446 HTTP/1.1" 200 6763 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 460
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:22 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12561 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:22 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12886 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:23 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:32:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-8 12
