0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:53 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:55 +0800] "GET /item-list?_=1568772713706 HTTP/1.1" 200 6763 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-5 682
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:17 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:18:39 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:33:03 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:05 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:36:51 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:13 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:22 +0800] "GET /item-list?_=1568774353107 HTTP/1.1" 200 6763 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:28 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:52 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:39:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:40:34 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:40:36 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:40:53 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:40:54 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:29 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:31 +0800] "GET /item-list?_=1568774789715 HTTP/1.1" 200 6763 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:33 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:45 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:54 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:59 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:00 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:10 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:47:11 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:16 +0800] "GET /item-list?_=1568775015209 HTTP/1.1" 200 6763 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:18 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /item-list?_=1568775033340 HTTP/1.1" 200 6763 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:37 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:44 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:45 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:50 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:50:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2105 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:07:47 +0800] "GET /item-list?_=1568775947747 HTTP/1.1" 200 6763 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:07:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:23 +0800] "GET /item-add?_=1568775947748 HTTP/1.1" 200 4603 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568775947749 HTTP/1.1" 200 179915 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568775947750 HTTP/1.1" 200 8488 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:10:20 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:16:46 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:09 +0800] "GET /item-add?_=1568778185645 HTTP/1.1" 200 4603 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568778185646 HTTP/1.1" 200 179915 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568778185647 HTTP/1.1" 200 8488 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:43:14 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:38 +0800] "GET /item-add?_=1568778396702 HTTP/1.1" 200 4603 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568778396703 HTTP/1.1" 200 179915 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568778396704 HTTP/1.1" 200 8488 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-11 648
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:58 +0800] "GET /item-add?_=1568778416880 HTTP/1.1" 200 4603 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568778416881 HTTP/1.1" 200 179915 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568778416882 HTTP/1.1" 200 8488 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:46:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:47:15 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:07 +0800] "GET /item-add?_=1568786763804 HTTP/1.1" 200 4603 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568786763805 HTTP/1.1" 200 179915 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568786763806 HTTP/1.1" 200 8488 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:06:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 368
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:08:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568786923253 HTTP/1.1" 200 12787 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:19 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:21 +0800] "GET /item-list?_=1568786959672 HTTP/1.1" 200 6763 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:23 +0800] "GET /item-add?_=1568786959673 HTTP/1.1" 200 4603 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568786959674 HTTP/1.1" 200 179915 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568786959675 HTTP/1.1" 200 8488 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568786964133 HTTP/1.1" 200 12787 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:09:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:15:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568787337761 HTTP/1.1" 200 12787 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:15:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:15:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:13 +0800] "GET /item-add?_=1568788752179 HTTP/1.1" 200 4603 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568788752180 HTTP/1.1" 200 179915 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568788752181 HTTP/1.1" 200 8488 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568788790820 HTTP/1.1" 200 12787 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 6877 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:13 +0800] "GET /item-add?_=1568788807360 HTTP/1.1" 200 4603 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568788807361 HTTP/1.1" 200 179915 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568788807362 HTTP/1.1" 200 8488 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568788815277 HTTP/1.1" 200 12787 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4576 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:47 +0800] "GET /item-add?_=1568788906148 HTTP/1.1" 200 4603 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568788906149 HTTP/1.1" 200 179915 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568788906150 HTTP/1.1" 200 8488 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568788909644 HTTP/1.1" 200 12787 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:16:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:16:57 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:16:58 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:17:00 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:17:34 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:26 +0800] "GET /item-add?_=1568792845144 HTTP/1.1" 200 4603 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568792845145 HTTP/1.1" 200 179915 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568792845146 HTTP/1.1" 200 8488 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:29 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:30 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568792886265 HTTP/1.1" 200 12787 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:21 +0800] "POST /item/save HTTP/1.1" 200 24 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:47 +0800] "GET /item-list?_=1568792845147 HTTP/1.1" 200 6763 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:48:50 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10839 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:09:57 +0800] "GET /item-param-list?_=1568792845148 HTTP/1.1" 200 2775 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:09:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:12:19 +0800] "GET /item-param-list?_=1568792845149 HTTP/1.1" 200 2775 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:12:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:35:02 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:35:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:35:05 +0800] "GET /item-param-list?_=1568795702126 HTTP/1.1" 200 2775 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:35:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:45 +0800] "GET /item-param-list?_=1568795862323 HTTP/1.1" 200 2775 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:39 +0800] "GET /item-param-list?_=1568796876892 HTTP/1.1" 200 2775 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:54:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-8 427
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:55:04 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2232 http-bio-80-exec-8 41
