0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /item-list?_=1569737769752 HTTP/1.1" 200 6763 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11891 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:51 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-80-exec-10 16868
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:58 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:17:33 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-80-exec-10 3633
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:17:35 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:58 +0800] "GET /item-list?_=1569738176571 HTTP/1.1" 200 6763 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:22:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11891 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:23:00 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:23:51 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:23:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:15:18:36 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2019:15:18:37 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:02:50 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:02:51 +0800] "GET /item-list?_=1569747770050 HTTP/1.1" 200 6763 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:02:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11891 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:02:53 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:03:22 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:03:25 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 466 http-bio-80-exec-7 11
