0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /item-list?_=1569638386762 HTTP/1.1" 200 6763 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:39:53 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 438 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:40:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:40:25 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-80-exec-3 5366
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:40:27 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 438 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:41:23 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-80-exec-3 3239
0:0:0:0:0:0:0:1 - - [28/Sep/2019:10:41:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 438 http-bio-80-exec-3 7
