0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:19 +0800] "GET /item-param-list?_=1568859365086 HTTP/1.1" 200 2775 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-6 462
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:37 +0800] "GET /item-param-add?_=1568859365088 HTTP/1.1" 200 3505 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:16:37 +0800] "GET /item-param-add?_=1568859365087 HTTP/1.1" 200 3505 http-bio-80-exec-7 340
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:17:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:17:48 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:17:49 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:17:50 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:00 +0800] "GET /item-param-list?_=1568860618593 HTTP/1.1" 200 2775 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1912 http-bio-80-exec-9 416
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:06 +0800] "GET /item-param-add?_=1568860618595 HTTP/1.1" 200 3505 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:06 +0800] "GET /item-param-add?_=1568860618594 HTTP/1.1" 200 3505 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:09 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:37:14 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:12 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:15 +0800] "GET /item-param-list?_=1568860753000 HTTP/1.1" 200 2775 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1912 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:16 +0800] "GET /item-param-add?_=1568860753001 HTTP/1.1" 200 3505 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:16 +0800] "GET /item-param-add?_=1568860753002 HTTP/1.1" 200 3505 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:20 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:39:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:41:04 +0800] "POST /item/param/save/3 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:22 +0800] "GET /item-param-list?_=1568861600908 HTTP/1.1" 200 2775 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1912 http-bio-80-exec-5 414
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:23 +0800] "GET /item-param-add?_=1568861600909 HTTP/1.1" 200 3505 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:23 +0800] "GET /item-param-add?_=1568861600910 HTTP/1.1" 200 3505 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:28 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:48 +0800] "POST /item/param/save/3 HTTP/1.1" 200 37 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:10:53:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2093 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:14:46 +0800] "POST /item/param/delete HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:18:12 +0800] "POST /item/param/delete HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:06 +0800] "GET /item-param-list?_=1568863565158 HTTP/1.1" 200 2775 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2093 http-bio-80-exec-10 431
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:48 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:26:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1455 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:31 +0800] "GET /item-add?_=1568863565159 HTTP/1.1" 200 4603 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568863565160 HTTP/1.1" 200 179915 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568863565161 HTTP/1.1" 200 8488 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:49 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:50 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:51 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 187 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:33:55 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/common.js HTTP/1.1" 200 7885 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:15 +0800] "GET /item-add?_=1568864414097 HTTP/1.1" 200 4603 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568864414098 HTTP/1.1" 200 179915 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568864414099 HTTP/1.1" 200 8488 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:19 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:19 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 187 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568864465548 HTTP/1.1" 200 12787 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:09 +0800] "GET /item-add?_=1568864467627 HTTP/1.1" 200 4603 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568864467628 HTTP/1.1" 200 179915 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568864467629 HTTP/1.1" 200 8488 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:12 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:12 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 187 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568864481263 HTTP/1.1" 200 12787 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:41:53 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:18 +0800] "GET /item-param-list?_=1568864467630 HTTP/1.1" 200 2775 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1455 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:23 +0800] "GET /item-list?_=1568864467631 HTTP/1.1" 200 6763 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:42:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 20
