127.0.0.1 - - [11/Oct/2019:09:12:29 +0800] "GET /repository/maven-public/com/ego/ego-redis/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 31
127.0.0.1 - - [11/Oct/2019:09:12:29 +0800] "GET /repository/maven-public/com/ego/ego-parent/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-3 1
127.0.0.1 - - [11/Oct/2019:09:12:29 +0800] "GET /repository/maven-public/com/ego/ego-interface/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-5 1
127.0.0.1 - - [11/Oct/2019:09:12:29 +0800] "GET /repository/maven-public/com/ego/ego-pojo/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-7 1
127.0.0.1 - - [11/Oct/2019:09:12:29 +0800] "GET /repository/maven-public/com/ego/ego-commons/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:13:11 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:13:11 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:13:12 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:13:29 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:13:30 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-1 3
127.0.0.1 - - [11/Oct/2019:09:15:38 +0800] "GET /repository/maven-public/org/apache/maven/archetypes/maven-archetype-webapp/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:25:15 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:25:17 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:09:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:04:22 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:17:28 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:17:29 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:17:53 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/ego.js HTTP/1.1" 200 1231 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:34 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:50 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:52 +0800] "GET /item/156886403597579.html HTTP/1.1" 200 32833 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:18:53 +0800] "GET /item/desc/156886403597579.html HTTP/1.1" 200 10 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:19:03 +0800] "GET /item/156886403597579.html HTTP/1.1" 200 32833 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:19:04 +0800] "GET /item/desc/156886403597579.html HTTP/1.1" 200 10 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:32 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /js/ego.js HTTP/1.1" 200 1231 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:34 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:41 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:10:59:42 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:00:12 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:00:14 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:00:19 +0800] "GET /item/156886403597579.html HTTP/1.1" 200 32833 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:00:20 +0800] "GET /item/desc/156886403597579.html HTTP/1.1" 200 10 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:02:15 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:11:02:16 +0800] "GET /item/desc/156886403597579.html HTTP/1.1" 200 10 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:12 +0800] "GET /item/156879290126173.html HTTP/1.1" 200 33006 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:12 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:13 +0800] "GET /item/desc/156879290126173.html HTTP/1.1" 200 19 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:38:10 +0800] "GET /item/156655083265650.html HTTP/1.1" 200 33010 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:38:11 +0800] "GET /item/desc/156655083265650.html HTTP/1.1" 200 15 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /item/156655083265650.html HTTP/1.1" 200 33010 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/ego.js HTTP/1.1" 200 1231 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:50 +0800] "GET /item/desc/156655083265650.html HTTP/1.1" 200 15 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:58 +0800] "GET /item/156655083265650.html HTTP/1.1" 200 33010 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:44:59 +0800] "GET /item/desc/156655083265650.html HTTP/1.1" 200 15 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:51:06 +0800] "GET /item/1255655215.html HTTP/1.1" 200 33339 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:51:07 +0800] "GET /item/desc/1255655215.html HTTP/1.1" 200 - http-bio-8081-exec-3 9
